<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			padding: 40px 80px;
			font-size: 40px;
			border:5px solid #000;
			position: relative;
		}
		a::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			color: #fff;
			background-color: steelblue;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			transform: scale(0);
			transition: transform 2s;
		}
		a:hover::before{
			transform:scale(1);
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>