<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			font-size: 40px;
			color: #000;
			border:5px solid #000;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;
			display: block;
			margin-bottom: 20px;
		}
		a::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			
			transition: transform 1s;
		}
		a::after{
			content: "Press Me";

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(100%);
			transition: transform 1s;
		}
		a:hover::before{
			transform: translateY(-100%);
		}
		a:hover::after{
			transform: translateY(0);
		}

		a:active::after{
			content: "Thanks You";
		}

		button{
			background:none;
			font-size: 40px;
			border:5px solid #000;
			padding: 40px 80px;
			position: relative;
			color: transparent;
			overflow: hidden;
		}
		button::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			transition: all .5s;
		}

		button::after{
			content: "Press";

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: end;
			align-items: center;
			z-index: -1;
			transition: all .5s;
		}

		button:hover::before{
			content: "Me";
			justify-content: start;
			transform: translate(50%);
			padding-left: 5px;
		}
		button:hover::after{
			transform: translate(-50%);
			padding-right: 5px;
			
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
	
</body>
</html>