<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
		button{
			background: none;
			color: transparent;
			font-size: 40px;
			border:5px solid #000;
			padding: 40px 80px;
			position: relative;

			overflow: hidden;

		}
		button::before{
			content: "Hover Me";
			width: 100%;
			height: 100%;
			background: steelblue;
			position: absolute;
			left: 0;
			top: 0;
			color: #fff;


			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s;
		}
		button::after{
			content: "Me";

			width: 100%;
			height: 100%;
			background: yellow;
			position: absolute;
			left: 0;
			top:0;
			color: #000;
			
			display: flex;
			justify-content:start;
			align-items: center;
			transition: transform 0.5s;
			
			z-index: -1;

		}
		button:hover::before{
			content: "Press";

			justify-content: end;
			transform: translate(-50%);
			padding-right: 5px;
		}
		button:hover::after{
			
			transform: translate(50%);
			padding-left: 5px;

		}
		button:active::before{
			content: "Thank";
		}
		button:active::after{
			content: "You";
		}
	</style>
</head>
<body>
	<div>
		
		<button type='button'>Hover Me</button>
	</div>
</body>
</html>