<!DOCTYPE html>
<html>
<head>
	<title>Perspective</title>
	<style type="text/css">
	*{
		perspective: 500px;
	}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background: silver;

		}
		.div1{
			width: 250px;
			height: 100px;
			/*background-color: #e5e5e5;*/
			background: linear-gradient(black,silver);
			border:1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			padding: 10px;
			/*perspective: 500px;*/
			margin:auto;
			position: relative;
		}
		.div2{
			width: 200px;
			height: 100px;
			/*background-color: #e5e5e5;*/
			background: linear-gradient(black,silver);
			border:1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			transform: rotateX(45deg);
			padding:50px;
			position: absolute;
			left: -20px;
			top: -100%;
			z-index: 1;
		}
		.div3{
			width: 50px;
			height: 100px;
			background: black;
			/*background:linear-gradient(silver 50%,grey 0%);*/
			background: conic-gradient(silver 50%,grey 0%);
			position: absolute;
			/*left: 60%;
			top: 17%;*/
			right: 20%;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">Div1
			<div class="div2">Div2</div>
			<div class="div3">Div3</div>
		</div>
	</div>
</body>
</html>