<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background: silver;

		}
		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(silver,black);
			border:1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			padding:10px;
			margin:auto;
			perspective: 600px;
			position: relative;
			
		}
		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(silver,black);
			border:1px solid black;
			box-shadow: -5px 0 10px rgba(0,0,0,0.7);
			transform: rotateX(45deg);
			padding: 50px;
			position: absolute;
			left: -20px;
			top:-100%;
			/*padding: 50px;*/
			z-index: 1

		}
		.div3{
			width: 60px;
			height: 103px;
			background: silver;
			border-left:1px solid black;
			border-right:1px solid black;
			border-bottom:1px solid black;
			position: absolute;
			/*right: 83px;
			bottom:0;*/
			left:50%;
			top:17%;
			transform-origin: right;
			transform: rotateY(49deg);
			
			transition: all 0.5s;
			cursor: pointer;
		}
		.div4{
			width: 60px;
			height: 103px;
			background: silver;
			border-left:1px solid black;
			border-right:1px solid black;
			border-bottom:1px solid black;
			position: absolute;
			/*left:83px;
			bottom:0;*/
			left: 27%;
			top:17%;
			transform-origin: left;
			transition: all 0.5s;
			
		}
		.div3:hover{
			transform: rotateY(0+deg);
			

		}
		.div4:hover{
			transform: rotateY(-49deg);
			
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="div1">Div1
			<div class="div2">Div2</div>
			<div class="div3">Div3</div>
			<div class="div4">Div4</div>
		</div>
	</div>
</body>
</html>