<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	button{
		background: none;
		font-size: 40px;
		border:5px solid #000;
		padding: 40px 80px;
		position: relative;
	}
		button::before{
			content: "Hover me";
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		button::after{
			content: "Press me";
			width: 100%;
			height: 100%;
			background: yellow;
			position: absolute;
			left: 0;
			top: 0;
			display:flex;
			justify-content: center;
			align-items: center;
			transform: scale(0);
			transition: transform 0.5s;
		}

		button:hover::before{
				transform: scale(0);
		}
		button:hover::after{
				transform: scale(1);
		}
		button:active::after{
				content: "Thank You";
		}
	*/
	body{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: sans-serif;
	}

	a{
		text-decoration: none;
		border:5px solid #000;
		font-size: 40px;
		padding: 40px 80px;

		position: relative;

		display: block;
		margin-bottom: 20px;
		/*overflow: hidden;*/
		
	}
	a::before{
		content: "Hover Me";

		width: 100%;
		height: 100%;
		color: #fff;
		background: steelblue;
		position: absolute;
		left: 0;
		top:0;

		display: flex;
		justify-content: center;
		align-items: center;
		transform: rotate(90deg);
		transition: transform 1s;

		/*transform-origin: left;*/
		/*transform-origin: top;*/
		/*transform-origin: right;*/
		/*transform-origin: bottom;*/
		/*transform-origin: top left;*/
		/*transform-origin: left bottom;*/

		/*transform-origin: right top;*/
		/*transform-origin: right bottom;*/
		transform-origin: right;
		z-index: -1;


	}
	a:hover::before{
		transform: rotate(0deg);
	}

	button{
		background: none;
		padding: 40px 80px;
		border: 5px solid #000;
		font-size: 40px;
		position: relative;
		overflow: hidden;
	}
	button::before{
		content: "Hover Me";

		width: 100%;
		height: 100%;
		background: steelblue;
		position: absolute;
		left: 0;
		top:0;

		display: flex;
		justify-content: center;
		align-items: center;

		z-index: -1;

		/*transform: translate(100%);*/
		transform: translate(-100%,100%);
		transform: translate(-100%,-100%);
		transform: translate(100%,-100%);
		transition: transform 1s;

	}
	button:hover::before{
		transform: translate(0%);
	}
	</style>
</head>
<body>
	<!-- <div>
		<button>Hover me</button>
	</div> -->
	<div>
	<a href="#">Hover Me</a>
	<button type="button">Hover Me</button>
	</div>
</body>
</html>