<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			border: 5px solid #000;
			padding: 40px 80px;
			font-size: 40px;
			position: relative;
		}
		a::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			background: steelblue;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			color: #fff;
			transform: scale(0);
			/*opacity: 0;*/
			transition: transform 1s;



		}

		a:hover::before{
			/*opacity: 1;*/
			transform: scale(1);
		}
		a:active::before{
			content: "Thank You";
		}
	</style>
</head>
<body>
		<a href="#">Hover Effect</a>
</body>
</html>