<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			font-size: 40px;
			border:5px solid #000;
			padding: 40px 80px;
			display: block;
			margin-bottom: 20px;

			position: relative;
			overflow: hidden; 
		}
		a::before{
			content: "Hover Me";
			width: 100%;
			height: 100%;
			background: steelblue;
			color: #fff;
			position: absolute;
			left: 0;
			top:0;
			transition: transform 0.5s;
			

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a::after{
			content: "Press Me";
			width: 100%;
			height: 100%;
			background: yellow;
			color: #000;
			position: absolute;
			left: 0;
			top:0;

			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(100%);
			transition: transform 0.5s;
		}
		a:hover::before{
				transform: translateY(-100%);
		}
		a:hover::after{
				transform: translate(0%);
		}
		a:active::after{
			content: "Thank YOu";
		}

		button{
			background: none;
			color: transparent;
			font-size: 40px;
			border:5px solid #000;
			padding: 40px 80px;
			position: relative;

			overflow: hidden;

		}
		button::before{
			content: "Hover Me";
			width: 100%;
			height: 100%;
			background: steelblue;
			position: absolute;
			left: 0;
			top: 0;
			color: #fff;


			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s;
		}
		button::after{
			content: "Press";

			width: 100%;
			height: 100%;
			background: yellow;
			position: absolute;
			left: 0;
			top:0;
			color: #000;
			
			display: flex;
			justify-content:end;
			align-items: center;
			transition: transform 0.5s;
			
			z-index: -1;

		}
		button:hover::before{
			content: "Me";

			justify-content: start;
			transform: translate(50%);
			padding-left: 5px;
		}
		button:hover::after{
			
			transform: translate(-50%);
			padding-right: 5px;

		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
		
</body>
</html>