<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #000;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			margin-bottom: 20px;
			text-decoration: none;
			color: #fff;
			border: 5px solid #fff;
			font-size: 40px;
			padding: 40px 80px;
			position: relative;


		}
		a::before{
			content: "";

			width: 100%;
			height:30%;
			background: white;
			
			border-radius: 0 0 100% 0;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			
		}
		a:hover::before{

			
			border-radius: 0 0 0 100%;
			height: 100%;
		}
		a:hover{
			color: #000;
		}
		button{
			background: none;
			color: #fff;
			font-size: 40px;
			padding: 40px 80px;
			border:5px solid #fff;
			position: relative;
		}
		button::before{
			content: "";

			width: 100%;
			height: 100%;
			background: linear-gradient(
				90deg,
				red 40%,
				transparent 60%
				);

			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}
		button::after{
			content: "";

			width: 100%;
			height: 100%;
			background: linear-gradient(
				270deg,
				blue 40%,
				transparent 60%
				);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
	
</body>
</html>