<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			margin-bottom: 20px;
			text-decoration: none;
			background: deepskyblue;
			color: #000;
			font-size: 40px;
			padding: 40px 80px;
			border:5px solid #000;
			position: relative;
		}
		a::before{
			content: "Thank You";

			width: 100%;
			height: 100%;
			color: #fff;
			background: steelblue;
			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			transform: rotateX(90deg);
			/*transform: rotateY(90deg);*/
			transition: transform 0.3s;
		}
		a:hover::before{
			transform: rotate(0deg);
		}
		button{
			background: linear-gradient(
				10deg,
				red 30%,
				black 70%
				);
			background-size: 5%;
			color: #fff;
			font-size: 40px;
			border:5px solid #000;
			padding: 40px 80px;
			position: relative;
			transition: transform 1s;
		}
		button:hover{
			color: red;
			background-size: 6%;
			background-position: right;
		}
		/*button::before{
			content: "";

			width: 100%;
			height: 100%;
			background: linear-gradient(
				360deg,
				transparent 30%,
				black 70%
				);
			background-size: all; 
			position: absolute;
			left: 0;
			top: 0;
		}*/

	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
		
</body>
</html>