<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			display: block;
			margin-bottom: 20px;
			text-decoration: none;
			color: #000;

			font-size: 40px;
			padding: 40px 80px;
			border:5px solid #000;
			position: relative;

		}
		a:before{
			content: "";

			width: 100%;
			height: 100%;

			background-color: #444;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			/*transform: scale(0);*/
			/*transform: scaleX(0);
			transform-origin: left;
			opacity: 0;*/
			/*transform: scaleX(0);
			transform-origin: right;
			opacity: 0;*/
			/*transform: scaleY(0);
			transform-origin: top;
			opacity: 0;*/
			transform: scaleY(0);
			transform-origin: bottom;
			opacity: 0;
			transition: all 0.5s;

		}
		a:hover::before{
			transform: scale(1);
			opacity: 1;
		}
		a:hover{
			color: #fff;
		}
		button{
			background: none;
			font-size: 40px;
			padding: 40px 80px;
			border:5px solid #000;
			position: relative;
		}
		button::before{
			content: "Thank You";

			width: 100%;
			height: 100%;
			background-color: #444;
			color: #fff;
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: scaleX(0);
			opacity: 0;
			transition: all 1s;
			z-index: 1;
		}
		button:hover::before{
			transform: scaleX(1);
			opacity: 1;
		}

		button::after{
			content: "";

			width: 100%;
			height: 100%;
			background-color: #444;
			position: absolute;
			left: 0;
			top: 0;
			transform: scaleY(0);
			opacity: 0;
			transition: all 1s;

		}
		button:hover::after{
			transform: scaleY(1);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
	<button type="button">Hover Me</button>
	</div>
	
</body>
</html>