<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background:#000;
		}
		.btn{
			width: 300px;
			height: 70px;
			background: transparent;
			color: #fff;
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 1px;
			border:1px solid red;
			position: relative;
			overflow: hidden;

		}
		.btn::before{
			content: "";

			width: 100%;
			height: 100%;
			background:linear-gradient(
				45deg,
				transparent,
				red,
				transparent
				);
			position: absolute;
			left: -100%;
			top: 0;
			color: #fff;
			/*transform:translate(-100%);
			transition: transform 2s;*/
			transition: left 2s;


		}
		.btn:hover::before{
			/*transform: translate(100%);*/
			left: 100%;
		}
		.btn:hover{
			/*box-shadow: 1px 1px 25px red,1px 1px 25px red;*/
			box-shadow: 1px 1px 25px 10px red;
		}
	</style>
</head>
<body>
	<button type="button" class="btn">Hover Me</button>
</body>
</html>