<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #006b62;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			width: 350px;
			height: 65px;
			background-color: #000;
			color: #fff;
			border:0;
			box-shadow: 5px 5px 1px rgba(0,0,0,0.3);

			position: relative;

		}
		.btn span{
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 5px;
			display: block;
			transform: scaleX(.6);
			transform-origin: left;
		}
		.btn em{
			width: 100%;
			height: 1px;

			/*display: block;*/
			position: absolute;
			left: 0;
			top: 50%;
			background-color: #fff;
			transition: left .3s;
		}
		.btn::before{
			content: "";

			width: 100%;
			height: 40%;
			background-color: #fff;
			position: absolute;
			left:0;
			top: 0;
			transform: translate(-100%);
			transition: all .3s ease-in-out;
		}
		.btn::after{
			content: "";

			width: 100%;
			height: 40%;
			background-color: #fff;
			position: absolute;
			left:0;
			bottom: 0;
			transform: translate(100%);
			transition: all .3s;
		}
		.btn:hover::before{
			transform: translate(90%) skew(45deg);
		}
		.btn:hover::after{
			transform: translate(-90%) skew(45deg);
		}
		.btn:hover span{
			color: yellow;
		}
		.btn:hover em{
			left: -15%;
		}
	</style>
</head>
<body>
	<button class="btn"><span>Read More......</span><em></em></button>
</body>
</html>