<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #272727;
		}
		a{
			width: 220px;
			height: 80px;
			text-decoration:none;
			color: #fff;
			background-color: darkred;
			text-transform: uppercase;
			text-align: center;
			line-height: 80px;
			border-radius: 50px;
			position: relative;
		}
		a::before{
			content: "";

			width: 100%;
			height: 100%;
			background-color: mediumvioletred;
			border-radius: 50px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;

			transition: all .5s;
		}
		a::after{
			content: "";

			width: 100%;
			height: 100%;
			background-color: mediumvioletred;
			border-radius: 50px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			transition: all .5s;
			
		}
		a:hover::before{
			left: -25px;
			top: -10px;
			transform: scale(1.2);
			opacity: 0;
		}
		a:hover::after{
			left: 25px;
			top: 10px;
			transform: scale(1.2);
			opacity: 0;
			transition-delay: .3s;
		}
		a:hover{
			box-shadow: -10px 10px 5px rgba(0,0,0,0.7);
			transition-delay: .7s;
		}
	</style>
</head>
<body>
	<!-- <button type="button">Hover Me</button> -->
	<a href="#">Hover Me</a>
</body>
</html>