<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button{
			background: linear-gradient(
				200deg,
					pink,
					skyblue
				);
			font-size: 40px;
			padding: 20px;
			border-radius: 40px;
			border:none;
			/*position: relative;*/

		}
		button::before{
			content: "10% OFF";

			/*display: inline-block;*/

			font-size: 16px;
			background-color: orange;
			border-radius: 25px;
			position: absolute;
			/*left: 0;
			top: 0;*/
			padding: 5px;
			margin-left: 120px;
			margin-top:-30px;
			transition: all .3s;
		}
		button:hover::before{
			background-color: red;
			color: #fff;
		}
	</style>
</head>
<body>
		<button type="button">Add to Card</button>
</body>
</html>