<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
	/*:root{
		--wh:500px;
		--ht:100px;
	}*/

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #272727;
		}
		.btn{
			--wh:300px;
			--ht:50px;
			
			width:var(--wh);
			height:var(--ht);
			display: flex;
			text-decoration: none;
			border:1px solid #fff;
			position: relative;
			
			
		}
		.btn span{
			width: 100%;/*100% or inherit*/
			font-size: 14px;
			font-weight: 800; 
			color: #fff;
			text-align: center;
			line-height:50px;
			text-transform: uppercase;
			letter-spacing: 4px;
			position: absolute;
			z-index: 1;
			
		}
		.btn em{
			width: 100%;
			height: 100%;
			background-color: #fff;
			transform: scaleX(0);
			transform-origin: right;
			transition: transform .5s;
		}
		.btn em:nth-child(1){
			transition-delay: .02s;
		}
		.btn em:nth-child(2){
			transition-delay: .04s;
		}
		.btn em:nth-child(3){
			transition-delay: .06s;
		}
		.btn em:nth-child(4){
			transition-delay: .08s;
		}
		.btn em:nth-child(5){
			transition-delay: .10s;
		}
		.btn em:nth-child(6){
			transition-delay: .12s;
		}
		.btn em:nth-child(7){
			transition-delay: .14s;
		}
		.btn em:nth-child(8){
			transition-delay: .16s;
		}
		.btn em:nth-child(9){
			transition-delay: .18s;
		}
		.btn em:nth-child(10){
			transition-delay: .2s;
		}

		.btn:hover em{
			transform: scaleX(1);
		}
		.btn:hover span{
			color: #000;
		}
		
	</style>
</head>
<body>
	<a href="#" class="btn">
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<em></em>
		<span>Hover Me</span>

	</a>

</body>
</html>