<!DOCTYPE html>
<html>
<head>
	<title>Box Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000;
		}
		.box{
			width: 200px;
			height: 200px;
			/*background-color: green;*/
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 5px;

			text-align: center;
			line-height: 200px;
			position: relative;

		}
		.box::before{
			content: "";

			/*width: 100%;
			height: 100%;*/
			border:3px solid skyblue;
			border-radius: 3px;
			position:absolute; 
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			transition: transform .3s;
			
		}
		.box::after{
			content: "";

			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: 3px;
			position: absolute;
			left: 0;
			top: 0;

			transform:rotate(45deg);
			z-index: -1;
			transition: transform .3s;
		}
		.box:hover::before{
			transform: rotate(45deg);
		}
		.box:hover::after{
			transform:rotate(45deg) scale(.7);
		}
		.box:hover{
			color: skyblue;
		}
		
	</style>
</head>
<body>
	<div class="box">Hover Me</div>
</body>
</html>