<!DOCTYPE html>
<html>
<head>
	<title>Key Frame</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			height: 100vh;
		}
		div.box1{
			width: 150px;
			height: 150px;
			background-color: steelblue;
			/*animation-name: myani;*/
			animation-duration: 3s;
			/*animation-fill-mode: forwards;*/
			animation-fill-mode: forwards;
			animation-delay: 0s;
		}
		div.box2{
			width: 150px;
			height: 150px;
			background-color: violet;
			animation-name: myani2;
			animation-duration: 3s;
			/*animation-fill-mode: forwards;*/
			/*animation-fill-mode: forwards;*/
			/*animation-delay: 0s;*/
		}

		@keyframes myani1{
			0%{
				transform: translate(0);
			}
			10%{
				transform: translate(800px);
			}
			100%{
				transform: translate(800px,800px);
				/*transform: translateX(500px) translateY(500px);*/
			}
		}
		@keyframes myani2{
			0%{
				transform: translate(0);
			}
			25%{
				transform: translate(300px);
			}
			50%{
				transform: translate(300px,300px);
			}
			75%{
				transform: translate(0px,300px);
			}
			100%{
				transform: translate(0px);
				/*transform: translateX(500px) translateY(500px);*/
			}
		}

	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>