<!DOCTYPE html>
<html>
<head>
	<title>Transition</title>
	<style type="text/css">
		.div1{
			width: 290px;
			height: 90px;
			background-color: blue;
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 90px;
			transition-property: background;
			transition-duration: 2s;
		}
		.div1:hover{
			background: green;
		}
		.div2{
			width: 290px;
			height: 90px;
			background-color: blue;
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 90px;
			/*transition-property: width,background;*/
			/*transition-property: all;
			transition-duration: 2s;*/

			/*transition: width 1s,background 2s,color 3s;*/
			transition:all 2s;

		}
		.div2:hover{
			width: 600px;
			background: green;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="div1">
		CSS Transition 1
	</div>
	<hr/>
	<div class="div2">
		CSS Transition 2
	</div>
</body>
</html>