<!DOCTYPE html>
<html>
<head>
	<title>Spinner by CSS</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content:space-between;
			align-items: center;
			background-color: #000;
		}
		.spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
			width: 100px;
			height: 100px;
			border:13px solid #f1f1f1;
			border-radius: 50%;
			border-top:13px solid steelblue;
			animation: myspinner 2s linear infinite;
		}
		.spinnertwo{
			border-top:13px solid steelblue;
			border-bottom:13px solid deepskyblue;
		}
		.spinnerthree{
			border-top:13px solid steelblue;
			border-bottom:13px solid deepskyblue;
			border-left:13px solid blue;
		}
		.spinnerfour{
			border-top:13px solid steelblue;
			border-bottom:13px solid deepskyblue;
			border-left:13px solid blue;
			border-right:13px solid violet;
		}
		@keyframes myspinner{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="spinnerone"></div>
	<div class="spinnertwo"></div>
	<div class="spinnerthree"></div>
	<div class="spinnerfour"></div>
</body>
</html>