<!DOCTYPE html>
<html>
<head>
	<title>Transform Scale</title>
	<style type="text/css">
		.container{
			width: 1000px;
			background: grey;

		}
		.container .move{
			width: 150px;
			height: 60px;
			background-color: red;
			color: #fff;
			font-size: 20px;
			margin:20px 0;
			text-align: center;
			line-height: 60px;
		}
		#scale:hover{
							/*0 to 1(default)*/
			transform: scale(0.5);
			/*transform: scale(2);
			transform: scale(3);
*/
		}
		#scalexy:hover{
			transform: scale(1,2);
			transform: scale(2,2);
		}
		#scalex:hover{
			transform: scaleX(0.5);
		}
		#scaley:hover{
			transform: scaleY(0.5);
		}
		img{
			width: 300px;
			display: block;
			margin:auto;/*block element work*/
		}
		img:hover{
			/*transform: scale(0.5);
			transform: scale(2,3);
			transform: scaleX(2);*/
			transform: scaleY(2);

		}
	</style>
</head>
<body>
		<div class="container">
			<div id="scale" class="move">Scale Me</div>
		</div>
		<div class="container">
			<div id="scalexy" class="move">Scale Me XY</div>
		</div>
		<div class="container">
			<div id="scalex" class="move">Scale Me X</div>
		</div>
		<div class="container">
			<div id="scaley" class="move">Scale Me Y</div>
		</div>
		<hr/>
		<div>
			<img src="img/icon2.jpg">
		</div>
		
</body>
</html>
<!-- scale()
scale(x,y)
scaleX(x)
scaleY(y) -->