<!DOCTYPE html>
<html>
<head>
	<title>Transform Skew</title>
	<style type="text/css">
		.container{
			width: 1000px;
			background-color: gray;
		}
		.container .square{
			width: 150px;
			height: 60px;
			background-color: red;
			color: #fff;
			font-size: 20px;
			padding: 10px 0;
			margin:20px 0;

			text-align: center;
			line-height: 60px;
		}

		#skew:hover{
			/*skew();x*/
			/*transform: skew(45deg);-45 90*/
			/*transform: skew(x angle, y angle);*/
			transform: skew(45deg);
		}
		#skewxy:hover{
			transform: skew(45deg,20deg);
		}
		#skewx:hover{
			transform: skewX(45deg);
		}
		#skewy:hover{
			transform: skewY(45deg);
			transform: skewY(-45deg);
		}
		img{
			width: 300px;
			display: block;
			margin:auto;
			transition: transform 1s;
		}
		img:hover{
			transform: skew(20deg);
			transform: skewX(20deg);
			transform: skewY(20deg);
			transform: skew(20deg,30deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="skew" class="square">Skew Me</div>
	</div>
	<div class="container">
		<div id="skewxy" class="square">Skew xy</div>
	</div>
	<div class="container">
		<div id="skewx" class="square">Skew x</div>
	</div>
	<div class="container">
		<div id="skewy" class="square">Skew y</div>
	</div>
	<hr/>
	<div>
		<img src="img/icon2.jpg">
	</div>
</body>
</html>